# Пользователь Postgres
DB_USER = username
DB_PASSWORD = password

# Параметры Postgres
PG_DATABASE_NAME = database
DB_PORT = 5432

# Пользователь с правами администратора
USER_ADMIN_NAME = username
USER_ADMIN_PASSWORD = password

# Параметры сервиса
SERVICE_PORT = 8000

# Параметры JWT
JWT_SECRET_KEY = secretkey
JWT_ALGORITHM = HS256
JWT_EXPIRE_MINUTES = 5
JWT_TTL_ACCESS = 5
# 60 * 24 = 1440 minutes in a day
JWT_TTL_REFRESH = 1440

# Параметры QDrant
QDRANT_PORT = 6333

# Параметры Redis
REDIS_PORT = 6379